# news-article-scrapper

./: 20150414-Bipartisan Senate deal reached on Iran bill, chairman says - LA Times.txt  20150414-Four Blackwater guards sentenced in Iraq shootings of 31 unarmed civilians.txt  20150414-Republican letter to Iran intensifies dispute with White House.txt  20150414-Rubio betting that voters are ready to again take a chance on a young senator.txt  README.md  pom.xml
ExampleFiles/: 20150416-Former NFL player Aaron Hernandez found guilty of first-degree murder.txt  20150416-Lakers wrap up worst season in franchise history with loss to Kings - LA Times.txt
src/main/java/data/: DataWrapper.java
src/main/java/data/fileio/: FileOutput.java
src/main/java/data/parser/: ArticleBody.java
src/main/java/data/retrieval/: RetrievePage.java
src/main/java/gwu/jeffschulthies/data/: DataWrapper.java
src/main/java/gwu/jeffschulthies/data/main/: DataWrapper.java
src/main/java/gwu/jeffschulthies/data/parser/: ArticleHeadline.java  Homepage.java
src/test/data/fileio/: FileOutputTest.java
src/test/data/parser/: ArticleBodyTest.java  ArticleHeadlineTest.java  ArticleLinksTest.java  HomepageTest.java  ParserTest.java
src/test/data/retrieval/: RetrievePageTest.java
src/test/gwu/jeffschulthies/data/fileio/: FileOutputTest.java
src/test/gwu/jeffschulthies/data/parser/: ArticleBodyTest.java  ArticleHeadlineTest.java  ArticleLinksTest.java  HomepageTest.java  ParserTest.java
src/test/gwu/jeffschulthies/data/retrieval/: RetrievePageTest.java
